<html>
    
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
       
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="imgs/ico.png">
        <title>4Partnership</title>
        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        
        <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
        
        <link href="jumbotron.css" rel="stylesheet">
        <link href="style.css" rel="stylesheet">
       
</head>
    
<body>
        <nav class="navbar navbar-inverse">
            <div class="container">
                <div class="container-fluid">
                   
                    <div class="navbar-header ">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" id="logo" href="#">4<span id="logo-span">Partnership</span></a>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                       
                        <form   onclick="mudarPagina()" class="navbar-form navbar-left">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Buscar...">
                            </div>
                            <button id="my-bt" onclick="mudarPagina()"  class="btn btn-default">Pesquisar</button>
                           </form>
                        
                        <a href="paginaBuscar.html" ><button type="button"  class="btn btn-success navbar-btn Menu-but">Página de Busca</button></a>
                        
                     
                        
                        <a href="minhaPagina.html" ><button type="button" class="btn btn-success navbar-btn Menu-but">Minha página</button></a>
                    
                    
                        <a href="Postar.html"><button type="button" class="btn btn-success navbar-btn Menu-but">Postar</button></a>
                        
                        
                        <a href="posts-line.html"><button type="button" class="btn btn-success navbar-btn Menu-but">Posts-line</button></a>
                        
                        
                        <a href="minhaPagina.html"><img id="img-log" src="imgs/login.png" class="col-md-1 col-lg-1 col-sm-1 col-xs-4"></a>
                    
                    </div>
                   
                </div>
                
            </div>
        </nav>
        <div class="container">
            
            <div></div>
        </div>
      
    <div id="fullcarousel-example" data-interval="false" class="carousel slide col-12" data-ride="carousel">
        <div class="carousel-inner">
            <div class="item active">
                <img class="col-12" src="imgs/slide.jpg">
                <div class="carousel-caption"><h2>Bem-vindo ao 4Partnership</h2><h3>Aqui você entrará em contato com pessoas que têm os mesmos interesses que você.</h3></div>
            </div>
            
            <div class="item" style="color:black">
                <img src="imgs/slide2.jpg"><div class="carousel-caption"><h2 style="color:black"><b>A união faz a força</b></h2><h3 style="color:black"><b>Aqui você entrará em contato com pessoas que têm os mesmos interesses que você.</b></h3>
                </div>
            </div>
              
            
        </div>
       
        </div>
<div class="col-12">
    <img src="imgs/4Partnership.png" id="img-4partnership">
</div>
<div class="container">
    <div class="jumbotron">
        <h1>Conheça o <span id="text4">4</span>Partnership</h1>
            <p class="text-mobile">O 4Partnership é uma rede social que lhe permitirá encontrar pessoas para realizar projetos, fazer parcerias ou compartilhar algum trabalho. Aqui você pode postar seus projetos ou trabalhos e o sistema irá automaticamente apresenta-los para pessoas com os mesmos interesses ou na mesma área que você. Assim você estará em contato com pessoas que podem futuramente ser seu parceiro(a) profissional.</p>
        <p><a class="btn btn-primary btn-lg" href="#" role="button">Saiba mais</a></p>
    </div>
    
</div>
<div class="container">
    <div class="row">
        <div class="col-md-6 col-lg-6 col-sm-12">
        <div class="list-group">
            
          <a href="#" class="list-group-item coluna-demo1">
            <h2 class="list-group-item-heading text-center text-mobile2">Alguns exemplos de projetos</h2>
              <h4 class="list-group-item-text text-mobile">Suponha que você esteja pensando em montar um drone...</h4>
              <div class="row">
                <img class="col-lg-8 col-md-8  col-sm-8 col-xs-8" src="imgs/drone.png">
              </div>
              
              <h4 class="list-group-item-text text-mobile">...e você é programador, portanto sabe fazer a parte de programação. Contudo, prescisa de alguém para fazer a parte de hardware.</h4>
              <h3 class="list-group-item-text text-mobile2">Aqui você entrará em contato com pessoas que podem ter os mesmos interesses que você.</h3>
             
          </a>
            
        </div>
    </div>
        
        <div class="col-md-6 col-lg-6 col-sm-12">
        <div class="list-group">
            
            <a href="#" class="list-group-item coluna-demo2">
                
            <h2  class="list-group-item-heading text-center text-mobile2">Alguns exemplos de parcerias</h2>
                    <h4 class="list-group-item-text text-mobile">Suponhamos que você é um advogado trabalhista...</h4>
              <div class="row">
                <img class="col-lg-8 col-md-8  col-sm-8 col-xs-8" src="imgs/advogado.svg">
              </div>
              
              <h4 class="list-group-item-text text-mobile">...contudo, você não quer envestir em abrir um escritório sozinho, e quer encontrar um advogado de defesa do consumidor para fazer uma perceria contigo.</h4>
                
            <h3 class="list-group-item-text text-mobile2">Aqui você pode encontrar as pessoas certas.</h3>
            </a>
         </div>
        </div>
        
        
        
        
        
    </div>
    
    
    
    
</div>  
   
<div class="container" id="pRecentes">
<h2 class="text-success text-center ">Postagens recentes</h2>
<div class="row">
    
  <div class="col-xs-6 col-md-3">
    <a href="#" class="thumbnail">
      <img src="imgs/pc-gamer.jpg" alt="...">
      </a>
        <h4 class="list-group-item-heading text-center text-mobile">Procuro alguem com conhecimentos em informática para montar Pc Gamers para vender.</h4>
        <h5 class=" text-mobile text-info">Catete - Rio de janeiro</h5>
         
        <h5 class="list-group-item-text text-mobile">A ideia é comprar peças e montar PCs gmaer por encomenda, exemplo a pessoa quer montar um pc com o processador X, nós montamos tudo, sei onde comprar peças baratas. Agora só presciso de alguém que entenda muito de informática. </h5>
    </div>
    
     <div class="col-xs-6 col-md-3">
        <a href="#" class="thumbnail">
      <img src="imgs/maquiagem.jpg" alt="...">
      </a>
        <h4 class="list-group-item-heading text-center text-mobile">Fazer paceria em um salão de beleza.</h4>
        <h5 class=" text-mobile text-info">Jacarepagua - Rio de janeiro</h5>
         
        <h5 class="list-group-item-text text-mobile">Gostaria de montar um salão, procuro uma pessoa que queira montar junto, nós montamos tudo, sei onde comprar peças baratas. Agora só presciso de alguém que esteja disposto a entrar com o capital junto comigo.</h5>
    </div>
    
    
    
     <div class="col-xs-6 col-md-3">
   <a href="#" class="thumbnail">
      <img src="imgs/drone.png" alt="...">
      </a>
        <h4 class="list-group-item-heading text-center text-mobile">Procuro alguem com conhecimentos em engenharia para montar um drone.</h4>
        <h5 class=" text-mobile text-info">madureia- Rio de janeiro</h5>
         
        <h5 class="list-group-item-text text-mobile">A ideia é comprar peças e montar um drone, preciso de um programador, portanto deve saber fazer a parte de programação. Contudo, prescisa também auxiliar a fazer a parte de hardware.</h5>
    </div>
    
    
     <div class="col-xs-6 col-md-3">
    <a href="#" class="thumbnail">
      <img src="imgs/empty.jpg" alt="...">
      </a>
        <h4 class="list-group-item-heading text-center text-mobile">Parceria para montar um estudio.</h4>
        <h5 class=" text-mobile text-info">centro - Rio de janeiro</h5>
         
        <h5 class="list-group-item-text text-mobile">A ideia é comprar peças e montar PCs gmaer por encomenda, exemplo a pessoa quer montar um pc com o processador X, nós montamos tudo, sei onde comprar peças baratas. Agora só presciso de alguém que entenda muito de informática.</h5>
    </div>
</div>
    
    

    
    
    
</div>    
    

    
<footer>
       
			<div class="container">
				<div class="row">
					<div class="col-sm-2">
					<h6>Copyright &copy; 2017 </h6><h6>Igor Matheus de Souza F. Dorbação</h6>
					</div><!-- end col-sm-2 -->
					
				<div class="col-sm-4">
						<h6>Sobre nós</h6>
						<p class="text-mobile">4partnership foi desenvolvido por Igor Matheus de Souza Ferreira Dorbação como projeto das diciplinas de Desenvolvimento de páginas Web, Fundamentos de Sistemas de Informção e Tecnicas de Prgramação I.</p>
					</div>
					
					<div class="col-sm-2">
						<h6>Navegação</h6>
						<ul class="unstyled">
							<li><a href="index.html">Home</a></li>
							<li><a href="paginaBuscar.html">Projetos</a></li>
							<li><a href="minhaPagina.html">Minha seção</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</div>
					
					<div class="col-sm-2">
						<h6>Siga-nos</h6>
						<ul class="unstyled">
							<li><a href="#">Facebook</a></li>
							<li><a href="#">Twitter</a></li>
						</ul>
					</div>
					
					<div class="col-sm-2">
						<h6>Programado por <br><span class="lead">Igor Matheus</span></h6>
                        
					</div>
				</div>
			</div>
		</footer>
	
    
    

    
 
    
    
    
   
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    
  <!-- Bootstrap core JavaScript==================================================-
        ->

    <!-- Placed at the end of the document so the pages load faster -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="javascript.js"></script>
</body></html>