
h1{
	
text-align:center;
font-size:40px;}



#text1{
	font-size:35px;
	text-align:center;}
	
#text2{
	font-size:35px;
	text-align:center;}
#text2{
	font-size:20px;
	text-align:center;
	color:white;}
	

#btn-buscar{
	background:black;
	color:white;
	padding:8px 12px;
	border:none;
	border-radius:7px;
}
#text-area{
	background:rgba(0, 127, 0, 0.5);
	padding:7px;
	color:black;
}

main{
	margin:auto;
	width:80%;}

.input-group{
	margin-top:15px;}
#btn-cadastrar{
	font-size:20px;
	width:150px;
	display:block;
	margin:auto;
	margin-bottom:50px;
	margin-top:20px;
	}

h2#text-change{
	text-align:center;
	margin-top:5px;
	color:black;
	font-size:25px;}
#table{
	display:none;
	margin:auto auto 50px auto}
    
#divTextError p{
    color:crimson;
    padding: 10px 30px;
    font-size:25px;
    text-align:center;
    }

#container-cadastrar{
    width:80%;
    margin: auto;
    display: block;
    
}
.input-group-addon{
    background-color:rgba(0,153,0,.2) 
    
}
#id-usuario2 > ul > li {
        display:inline-block;
        margin: 20px 5px 20px 5px;
        text-decoration: underline;
    }


#perfil-img{
border-radius: 50px;
}

.toggle-area ul >li{
    margin-top: 25px;
}

#mensagens-toggle , #posts-toggle{
    display: none;
}
 .toggle-area{
    height: 300px;
    
    }
#go-center{
    display: block;
    margin-left: 25%;
}

#logado-cont-aparecer{
    display: none;
    
}


.change-size{
        display: block;
        
    }


@media (max-width: 768px){
    .input-group-addon{
        font-size: 7pt;
    }
    
    #id-usuario2 > ul{
        
        margin-left: -15px;
    }
    #id-usuario2 > ul> li {
        display:inline-block;
        margin: 5px 2px 5px 0px;
        text-decoration: underline;
        font-size: 8pt
    }

    #logado-cont-aparecer{
        width: 100%;
    }
     .toggle-area ul{
        
        margin-left: -15px;
    }
     .toggle-area ul >li{
         margin-top: 2px;
         font-size: 8pt;
        display: inline-block;
        text-decoration: underline;
        
}
    .text-mobile0{
        font-size: 9pt;
    }
    
    .toggle-area{
        height: auto;
    }
    #go-center{
    display: block;
    margin-left: 0px;
   
}
    
    .change-size{
        display: none!important;
        width: 100%!important;
    }
    
    footer{
        margin-top: 50px!important;
    }
    
    
    
     #my-bt {
       background-color: green;
        margin-left: 25%;
        width:50%!important;
    }
    
    
    
    
}